# AsyncInn

./: AsyncInn.sln
AsyncInn/: AsyncInn.csproj  Program.cs  appsettings.json
AsyncInn/Controllers/: AmenityController.cs  HomeController.cs  HotelController.cs  RoomController.cs  RoomControlller.cs
AsyncInn/Data/: Class.cs
AsyncInn/Migrations/: 20221116154200_Hotel.Designer.cs  20221116154200_Hotel.cs  20221116160601_AddHotelsTable.Designer.cs  20221116160601_AddHotelsTable.cs  20221116162226_AddRoomsAndAmenitiesTable.Designer.cs  20221116162226_AddRoomsAndAmenitiesTable.cs  20221116164103_AddSeedData.Designer.cs  20221116164103_AddSeedData.cs  20221116170629_AddSeedData2.Designer.cs  20221116170629_AddSeedData2.cs  TestDbContextModelSnapshot.cs
AsyncInn/Models/: Amenity.cs  ErrorViewModel.cs  Hotel.cs  Room.cs
AsyncInn/Models/Interfaces/: IAmenity.cs  IHotel.cs  IRoom.cs
AsyncInn/Models/Services/: AmenityService.cs  HotelService.cs  RoomService.cs
AsyncInn/Properties/: launchSettings.json
AsyncInn/Views/: _ViewImports.cshtml
AsyncInn/Views/Home/: Index.cshtml
AsyncInn/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/RoomControlller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AsyncInn/wwwroot/css/: site.css
